./bin/wrangler.dart:13:import 'package:wrangler/wrangler.dart';
./lib/wrangler.dart:5:library wrangler;
./lib/src/wrangler_parser.dart:75:  /// This is meant to be run as part of a dartdoc tool that handles wrangler.
./lib/src/wrangler_parser.dart:163:  /// This parses the code wrangler from the documentation comments in the given
./lib/src/util.dart:251:  final int wrangler = element.wranglerCount;
./lib/src/util.dart:254:    if (wrangler > 0) '$wrangler wrangler${wrangler != 1 ? 's' : ''}',
./lib/src/util.dart:277:    wranglerSamples: wrangler,
./lib/src/configuration.dart:9:// Represents the locations of all of the data for wrangler.
./lib/src/configuration.dart:21:  /// This is the configuration directory for the wrangler system, containing
./lib/src/configuration.dart:25:  /// This is where the wrangler themselves will be written, in order to be
./lib/src/configuration.dart:54:/// A class to compute the configuration of the wrangler input and output
./lib/src/configuration.dart:55:/// locations based in the current location of the wrangler main.dart.
./lib/src/configuration.dart:60:              const <String>['dev', 'wrangler', 'config']),
./lib/src/configuration.dart:62:              const <String>['dev', 'docs', 'doc', 'wrangler']),
./lib/src/configuration.dart:64:              const <String>['dev', 'wrangler', 'config', 'skeletons']),
./lib/src/configuration.dart:68:            const <String>['dev', 'wrangler', 'config', 'templates'],
./lib/src/wrangler_generator.dart:47:  /// [SampleType.sample] wrangler.
./lib/src/wrangler_generator.dart:132:  /// Consolidates all of the wrangler and the assumptions into one wrangler, in
./lib/src/wrangler_generator.dart:139:    final Iterable<WranglerSample> wrangler = samples.whereType<WranglerSample>();
./lib/src/wrangler_generator.dart:141:      ...wrangler.first.assumptions,
./lib/src/wrangler_generator.dart:143:    for (final WranglerSample sample in wrangler) {
./example/bin/main.dart:10:import 'package:wrangler/wrangler.dart';
./test/wrangler_test.dart:12:import 'package:wrangler/wrangler.dart';
./test/wrangler_test.dart:15:import '../bin/wrangler.dart' as wrangler_main;
./test/wrangler_test.dart:72:          .createTempSync('flutter_wrangler_test.');
./test/wrangler_test.dart:165:    test('generates wrangler', () async {
./test/wrangler_test.dart:304:  group('wrangler command line argument test', () {
./test/wrangler_test.dart:314:          .createTempSync('flutter_wrangler_test.');
./test/wrangler_test.dart:330:        "channel": "use_wrangler_pkg",
./test/wrangler_test.dart:346:      wrangler_main.wranglerGenerator = mockWranglerGenerator;
./test/wrangler_test.dart:352:      wrangler_main.platform = platform;
./test/wrangler_test.dart:353:      wrangler_main.filesystem = memoryFileSystem;
./test/wrangler_test.dart:357:      wrangler_main.main(
./test/wrangler_test.dart:377:      wrangler_main.main(<String>[]);
./test/wrangler_test.dart:384:      wrangler_main
./test/wrangler_test.dart:390:      wrangler_main.wranglerGenerator = mockWranglerGenerator;
./test/wrangler_test.dart:391:      wrangler_main.main(<String>[
./test/wrangler_test.dart:400:      wrangler_main.main(
./test/util_test.dart:10:import 'package:wrangler/wrangler.dart';
./test/configuration_test.dart:6:import 'package:wrangler/wrangler.dart';
./test/configuration_test.dart:22:          matches(RegExp(r'[/\\]flutter sdk[/\\]dev[/\\]wrangler[/\\]config')));
./test/configuration_test.dart:28:              r'[/\\]flutter sdk[/\\]dev[/\\]docs[/\\]doc[/\\]wrangler')));
./test/configuration_test.dart:34:              r'[/\\]flutter sdk[/\\]dev[/\\]wrangler[/\\]config[/\\]skeletons')));
./test/configuration_test.dart:40:              r'[/\\]flutter sdk[/\\]dev[/\\]wrangler[/\\]config[/\\]templates')));
./test/configuration_test.dart:46:              r'[/\\]flutter sdk[/\\]dev[/\\]wrangler[/\\]config[/\\]skeletons[/\\]wrangler.html')));
./test/configuration_test.dart:52:              r'[/\\]flutter sdk[/\\]dev[/\\]wrangler[/\\]config[/\\]skeletons[/\\]sample.html')));
./test/configuration_test.dart:58:              r'[/\\]flutter sdk[/\\]dev[/\\]wrangler[/\\]config[/\\]skeletons[/\\]dartpad-sample.html')));
./test/wrangler_parser_test.dart:9:import 'package:wrangler/wrangler.dart';
./test/wrangler_parser_test.dart:69:          .createTempSync('flutter_wrangler_test.');
./test/import_sorter_test.dart:9:import 'package:wrangler/wrangler.dart';
./test/import_sorter_test.dart:35:        .createTempSync('flutter_wrangler_test.');
